<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtube Rick Roller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Open+Sans:wght@400;600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="thankYouForDownloading/images/128x128.png" />
    <script data-ad-client="ca-pub-5383468468777289" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #121212;
        color: white;
      }
      .front_image {
        height: 100vh;
        width: 75vw;
        position: relative;
        align-items: center;
        flex-direction: column;
        background-image: url(thankYouForDownloading/images/rick_astley.gif);
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(45%);
        -webkit-filter: brightness(45%);
        background-position: center;
      }
      .header {
        font-size: 3rem;
        font-family: "Bebas Neue", sans-serif;
        letter-spacing: 0.15rem;
        color: white;
      }
      .header_container {
        position: absolute;
        top: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header_container a {
        color: antiquewhite;
        text-decoration: none;
        cursor: pointer;
        width: 17rem;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        background-color: #e40000;
        font-size: 1.2rem;
        border-radius: 10px;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="front_image"></div>
    <div class="header_container">
      <h1 class="header">WELCOME TO YOUTUBE RICK ROLLER</h1>
      <a
        href="https://addons.mozilla.org/en-US/firefox/addon/youtube-rick-roller/"
        >click here to download</a
      >
    </div>
  </body>
</html>
